In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
data = pd.read_csv('sellado.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4661 entries, 0 to 4660
Data columns (total 37 columns):
FECHA                                3770 non-null object
SEMANA                               4591 non-null float64
TURNO                                3770 non-null float64
HORA DE INICIO                       3769 non-null object
RESPONSABLE                          4661 non-null object
OPERADORES                           4661 non-null object
NUMERO DE PEDIDO                     3769 non-null object
SELL.                                3770 non-null object
NOMBRE DEL PEDIDO                    3770 non-null object
TIPO DE BOLSA                        4661 non-null object
MEDIDA                               3765 non-null object
CALIBRE                              3689 non-null float64
GPM (Golpes por minuto)              310 non-null float64
TEMPERATURA DE SELLADO (INFERIOR)    301 non-null float64
TEMPERATURA DE SELLADO (SUPERIOR)    312 non-null float64
PESO/BULTO                           3766 non-null float64
KG/DE BOBINA                         3736 non-null float64
N° DE BULTOS                         3768 non-null float64
PROMEDIO                             4589 non-null object
MILLARES                             3758 non-null float64
SERIALIZADO INICIO                   700 non-null object
SERIALIZADO FIN                      696 non-null object
PESO DE TROQUEL                      3760 non-null float64
MERMA EXTRUSION                      3743 non-null float64
CAUSAS EXTRUSION                     4661 non-null object
MER IMPRESIÓN                        3751 non-null float64
CAUSAS IMPRESIÓN                     4661 non-null object
IMPRESIÓN  MERMA POR PROCESO         1041 non-null object
MERMA SELLADO                        3763 non-null float64
CAUSAS SELLADO                       4661 non-null object
BOLSA DE 2A                          3749 non-null float64
ORIGEN                               271 non-null object
CUARENTENA                           47 non-null object
BASURA                               3765 non-null float64
MUESTRAS                             3755 non-null object
HORA FINAL                           3767 non-null object
HORAS DE TRABAJO                     4593 non-null float64
dtypes: float64(17), object(20)
memory usage: 1.3+ MB

In [3]:
data.shape

(4661, 37)

In [4]:
data['SEMANA'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       nan, 14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25.,
       26.,  0., 27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37.,
       38., 39., 40., 41.])

In [5]:
data['FECHA'].unique()

array(['2/1/19', '3/1/19', '4/1/19', '5/1/19', '7/1/19', '8/1/19',
       '9/1/19', '10/1/19', '11/1/19', '12/1/19', '14/01/2019',
       '15/01/2019', '16/01/2019', '17/01/2019', '18/01/2019',
       '19/01/2019', '21/01/2019', '22/01/2019', '23/01/2019',
       '24/01/2019', '25/01/2019', '26/01/2019', '28/01/2019',
       '29/01/2019', '30/01/2019', '31/01/2019', '1/1/19', '1/2/19',
       '2/2/19', '5/2/19', '6/2/19', '7/2/19', '8/2/19', '9/2/19',
       '11/2/19', '12/2/19', '13/02/2019', '14/02/2019', '15/02/2019',
       '16/02/2019', '18/02/2019', '19/02/2019', '20/02/2019',
       '21/02/2019', '22/02/2019', '23/02/2019', '25/02/2019',
       '26/02/2019', '27/02/2019', '28/02/2019', '1/3/19', '2/3/19',
       '4/3/19', '5/3/19', '6/3/19', '7/3/19', '8/3/19', '9/3/19',
       '11/3/19', '12/3/19', '13/03/2019', '14/03/2019', '15/03/2019',
       '16/03/2019', '19/03/2019', '20/03/2019', '21/03/2019',
       '23/03/2019', '22/03/2019', '25/03/2019', '26/03/2019', nan,
       '27/03/2019', '28/03/2019', '29/03/2019', '30/03/2019', '1/4/19',
       '2/4/19', '3/4/19', '4/4/19', '5/4/19', '6/4/19', '8/4/19',
       '9/4/19', '10/4/19', '11/4/19', '12/4/19', '13/04/2019',
       '15/04/2019', '16/04/2019', '17/04/2019', '18/04/2019',
       '22/04/2019', '23/04/2019', '24/04/2019', '25/04/2019',
       '26/04/2019', '27/04/2019', '29/04/2019', '30/04/2019', '1/5/19',
       '2/5/19', '3/5/19', '6/5/19', '7/5/19', '8/5/19', '9/5/19',
       '10/5/19', '11/5/19', '13/05/2019', '14/05/2019', '15/05/2019',
       '16/05/2019', '17/05/2019', '18/05/2019', '20/05/2019',
       '21/05/2019', '22/05/2019', '23/05/2019', '24/05/2019',
       '25/05/2019', '27/05/2019', '28/05/2019', '29/05/2019',
       '30/05/2019', '31/05/2019', '1/6/19', '3/6/19', '4/6/19', '5/6/19',
       '6/6/19', '7/6/19', '8/6/19', '10/6/19', '11/6/19', '12/6/19',
       '13/06/2019', '14/06/2019', '15/06/2019', '17/06/2019',
       '18/06/2019', '19/06/2019', '20/06/2019', '21/06/2019',
       '22/06/2019', '22/06/19', '24/06/2019', '25/06/2019', '26/06/2019',
       '27/06/2019', '28/06/2019', '29/06/2019', '1/7/19', '2/7/19',
       '3/7/19', '4/7/19', '5/7/19', '6/7/19', '8/7/19', '9/7/19',
       '10/7/19', '11/7/19', '12/7/19', '13/07/2019', '15/07/2019',
       '16/07/2019', '17/07/2019', '18/07/2019', '19/07/2019',
       '20/07/2019', '22/07/2019', '23/07/2019', '24/07/2019',
       '25/07/2019', '26/07/2019', '27/07/2019', '31/07/2019', '1/8/19',
       '2/8/19', '3/8/19', '5/8/19', '6/8/19', '7/8/19', '8/8/19',
       '9/8/19', '10/8/19', '12/8/19', '13/08/2019', '14/08/2019',
       '15/08/2019', '16/08/2019', '17/08/2019', '18/08/2019',
       '19/08/2019', '20/08/2019', '21/08/2019', '22/08/2019',
       '23/08/2019', '24/08/2019', '26/08/2019', '27/08/2019',
       '28/08/2019', '29/08/2019', '30/08/2019', '31/08/2019', '2/9/19',
       '3/9/19', '4/9/19', '5/9/19', '6/9/19', '7/9/19', '9/9/19',
       '10/9/19', '11/9/19', '12/9/19', '13/09/2019', '14/09/2019',
       '17/09/2019', '18/09/2019', '19/09/2019', '20/09/2019',
       '21/09/2019', '23/09/2019', '24/09/2019', '25/09/2019',
       '26/09/2019', '27/09/2019', '28/09/2019', '30/09/2019', '1/10/19',
       '2/10/19', '03/10/19', '3/10/19', '10/2/19', '#VALUE!'],
      dtype=object)

In [6]:
# se observa el índice en la columna fecha desde el que comienzan los valores nulos y se eliminan
data[data['FECHA'].isnull()]['FECHA']# = data['SEMANA'].interpolate(method='pad')

945     NaN
3768    NaN
3769    NaN
3770    NaN
3771    NaN
       ...
4655    NaN
4656    NaN
4657    NaN
4658    NaN
4659    NaN
Name: FECHA, Length: 891, dtype: object

In [7]:
data = data.iloc[:3768]

In [8]:
data['FECHA']= data['FECHA'].interpolate(method='pad')

data['FECHA'] = data['FECHA'].apply(lambda x: str(x.split('/')[1].zfill(2)) + '/' + str(x.split('/')[0].zfill(2)) + '/2019')

In [9]:
data[data['FECHA'].isnull()]

Empty DataFrame
Columns: [FECHA, SEMANA, TURNO, HORA DE INICIO, RESPONSABLE, OPERADORES, NUMERO DE PEDIDO, SELL., NOMBRE DEL PEDIDO, TIPO DE BOLSA, MEDIDA, CALIBRE, GPM (Golpes por minuto), TEMPERATURA DE SELLADO (INFERIOR), TEMPERATURA DE SELLADO (SUPERIOR), PESO/BULTO, KG/DE BOBINA, N° DE BULTOS, PROMEDIO, MILLARES, SERIALIZADO INICIO, SERIALIZADO FIN, PESO DE TROQUEL, MERMA EXTRUSION, CAUSAS EXTRUSION, MER IMPRESIÓN, CAUSAS IMPRESIÓN, IMPRESIÓN  MERMA POR PROCESO, MERMA SELLADO, CAUSAS SELLADO, BOLSA DE 2A, ORIGEN, CUARENTENA, BASURA, MUESTRAS, HORA FINAL, HORAS DE TRABAJO]
Index: []

[0 rows x 37 columns]

In [10]:
# zero pad a fechas de mes y dia
#data['FECHA_day'] = data['FECHA'].apply(lambda x: x.split('/')[0])
#data['FECHA_month'] = 
#data['FECHA'].apply(lambda x: x.split('/')[1]).unique()
#data['FECHA_year'] = 
#data['FECHA'].apply(lambda x: x.split('/')[2]).unique()
#se cambia FECHA a formato de fecha
data['FECHA'] = pd.to_datetime(data['FECHA'])
data['year'] = data['FECHA'].apply(lambda x: x.year)
data['month'] = data['FECHA'].apply(lambda x: x.month)
data['day'] = data['FECHA'].apply(lambda x: x.day)

In [25]:
# se generan las semanas de acuerdo a las fechas
data['SEMANA2'] = data['FECHA'].dt.week
#data['day'] = data['month1']
#data['month'] = data['day1']
data[(data['day'] == 27) & (data['month'] == 1)]
#data['FECHA2'] = data.apply(lambda r: datetime.datetime.strptime('{0}-{1}-{2}'.format(r['year'], r['month1'], r['day1']), '%Y-%M-%d').date(), )

Empty DataFrame
Columns: [FECHA, SEMANA, TURNO, HORA DE INICIO, RESPONSABLE, OPERADORES, NUMERO DE PEDIDO, SELL., NOMBRE DEL PEDIDO, TIPO DE BOLSA, MEDIDA, CALIBRE, GPM (Golpes por minuto), TEMPERATURA DE SELLADO (INFERIOR), TEMPERATURA DE SELLADO (SUPERIOR), PESO/BULTO, KG/DE BOBINA, N° DE BULTOS, PROMEDIO, MILLARES, SERIALIZADO INICIO, SERIALIZADO FIN, PESO DE TROQUEL, MERMA EXTRUSION, CAUSAS EXTRUSION, MER IMPRESIÓN, CAUSAS IMPRESIÓN, IMPRESIÓN  MERMA POR PROCESO, MERMA SELLADO, CAUSAS SELLADO, BOLSA DE 2A, ORIGEN, CUARENTENA, BASURA, MUESTRAS, HORA FINAL, HORAS DE TRABAJO, year, month, day, SEMANA2]
Index: []

[0 rows x 41 columns]

In [12]:
data[data['SEMANA'] != data['SEMANA2']][['SEMANA','SEMANA2', 'FECHA', 'year', 'month', 'day']]

      SEMANA  SEMANA2      FECHA  year  month  day
945      NaN       13 2019-03-26  2019      3   26
2339     0.0       26 2019-06-24  2019      6   24
3075    34.0       33 2019-08-18  2019      8   18
3076    34.0       33 2019-08-18  2019      8   18
3077    34.0       33 2019-08-18  2019      8   18
3078    34.0       33 2019-08-18  2019      8   18
3079    34.0       33 2019-08-18  2019      8   18
3179    34.0       21 2019-05-24  2019      5   24
3740    41.0       40 2019-10-01  2019     10    1

In [27]:
data['SEMANA'] =  data['SEMANA2']

data = data.drop(['SEMANA2'], axis=1)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3768 entries, 0 to 3767
Data columns (total 40 columns):
FECHA                                3768 non-null datetime64[ns]
SEMANA                               3768 non-null int64
TURNO                                3767 non-null float64
HORA DE INICIO                       3766 non-null object
RESPONSABLE                          3768 non-null object
OPERADORES                           3768 non-null object
NUMERO DE PEDIDO                     3766 non-null object
SELL.                                3767 non-null object
NOMBRE DEL PEDIDO                    3767 non-null object
TIPO DE BOLSA                        3768 non-null object
MEDIDA                               3765 non-null object
CALIBRE                              3689 non-null float64
GPM (Golpes por minuto)              310 non-null float64
TEMPERATURA DE SELLADO (INFERIOR)    301 non-null float64
TEMPERATURA DE SELLADO (SUPERIOR)    312 non-null float64
PESO/BULTO                           3765 non-null float64
KG/DE BOBINA                         3735 non-null float64
N° DE BULTOS                         3767 non-null float64
PROMEDIO                             3764 non-null object
MILLARES                             3757 non-null float64
SERIALIZADO INICIO                   700 non-null object
SERIALIZADO FIN                      695 non-null object
PESO DE TROQUEL                      3759 non-null float64
MERMA EXTRUSION                      3742 non-null float64
CAUSAS EXTRUSION                     3768 non-null object
MER IMPRESIÓN                        3750 non-null float64
CAUSAS IMPRESIÓN                     3768 non-null object
IMPRESIÓN  MERMA POR PROCESO         1040 non-null object
MERMA SELLADO                        3762 non-null float64
CAUSAS SELLADO                       3768 non-null object
BOLSA DE 2A                          3748 non-null float64
ORIGEN                               271 non-null object
CUARENTENA                           47 non-null object
BASURA                               3764 non-null float64
MUESTRAS                             3754 non-null object
HORA FINAL                           3767 non-null object
HORAS DE TRABAJO                     3768 non-null float64
year                                 3768 non-null int64
month                                3768 non-null int64
day                                  3768 non-null int64
dtypes: datetime64[ns](1), float64(16), int64(4), object(19)
memory usage: 1.2+ MB

In [29]:
data.head()

,FECHA,SEMANA,TURNO,HORA DE INICIO,RESPONSABLE,OPERADORES,NUMERO DE PEDIDO,SELL.,NOMBRE DEL PEDIDO,TIPO DE BOLSA,...,BOLSA DE 2A,ORIGEN,CUARENTENA,BASURA,MUESTRAS,HORA FINAL,HORAS DE TRABAJO,year,month,day
0,2019-01-02,1,2.0,5:00:00 p. m.,RESPONSABLE1,OPERADORES1,SAP-1615,SEL003,BELLE-001,TIPODEBOLSA1,...,0.54,NaN,NaN,0.12,0.05,21:40:00,4.70,2019,1,2
1,2019-01-02,1,2.0,5:00:00 p. m.,RESPONSABLE1,OPERADORES2,SAP-1604,SEL011,SAPI-001,TIPODEBOLSA2,...,0.00,NaN,NaN,0.30,0.1,21:45:00,4.75,2019,1,2
2,2019-01-02,1,3.0,10:00:00 p. m.,RESPONSABLE2,OPERADORES3,SAP-1615,SEL003,BELLE-001,TIPODEBOLSA1,...,1.10,IMP. Y SELL,NaN,0.00,0.06,5:00:00,7.00,2019,1,2
3,2019-01-02,1,3.0,10:00:00 p. m.,RESPONSABLE2,OPERADORES4,SAP-1604,SEL011,SAPI-001,TIPODEBOLSA2,...,0.00,NaN,NaN,0.10,0.14,3:00:00,5.00,2019,1,2
4,2019-01-03,1,1.0,7:00:00 a. m.,RESPONSABLE3,OPERADORES5,SAP-1606,SEL011,YELI-002,TIPODEBOLSA2,...,0.00,NaN,NaN,0.00,0.13,9:00:00,2.00,2019,1,3

In [32]:
data.to_csv('datos_limpios/cln_sellado.csv')

In [ ]:
data[['FECHA', ]]